# store-enterprise

./: StoreEnterprise.sln
src/api gateways/SE.Bff.Compras/: Dockerfile  Program.cs  SE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api gateways/SE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/SE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/SE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/SE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/SE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/SE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/services/SE.Carrinho.API/: Dockerfile  Program.cs  SE.Carrinho.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/SE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/SE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/SE.Carrinho.API/Migrations/: 20220612200655_Carrinho.Designer.cs  20220612200655_Carrinho.cs  20220614064421_Voucher.Designer.cs  20220614064421_Voucher.cs  20220615210515_CarrinhoCacade.Designer.cs  20220615210515_CarrinhoCacade.cs  CarrinhoContextModelSnapshot.cs
src/services/SE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/SE.Carrinho.API/Properties/: launchSettings.json
src/services/SE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/SE.Catalogo.API/: Dockerfile  Program.cs  SE.Catalogo.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/SE.Catalogo.API/Configuration/: ApiConfig.cs  DepedencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/SE.Catalogo.API/Data/: CatalogoContext.cs  ProdutoSeed.sql
src/services/SE.Catalogo.API/Migrations/: 20220602190706_Initial.Designer.cs  20220602190706_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/SE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/SE.Catalogo.API/Properties/: launchSettings.json
src/services/SE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/SE.Cliente.API/: Dockerfile  Program.cs  SE.Cliente.API.csproj  SE.Clientes.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/SE.Cliente.API/Configuration/: ApiConfig.cs  Cliente.cs  DependencyInjectionConfig.cs  Endereco.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/SE.Cliente.API/Data/: ClientesContext.cs
src/services/SE.Cliente.API/Migrations/: 20220605193125_Clientes.Designer.cs  20220605193125_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/SE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/SE.Cliente.API/Properties/: launchSettings.json
src/services/SE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/SE.Identidade.API/: Dockerfile  Program.cs  SE.Identidade.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/SE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/SE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/SE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/SE.Identidade.API/Migrations/: 20220513165015_Initial.Designer.cs  20220513165015_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/SE.Identidade.API/Models/: UserViewModels.cs
src/services/SE.Identidade.API/Properties/: launchSettings.json
src/services/SE.Pagamento.API/: Dockerfile  Program.cs  SE.Pagamento.API.csproj  SE.Pagamentos.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/SE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/SE.Pagamento.API/Data/: PagamentosContext.cs
src/services/SE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/SE.Pagamento.API/Migrations/: 20220617045738_Pagamentos.Designer.cs  20220617045738_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/SE.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  Transacao.cs
src/services/SE.Pagamento.API/Properties/: launchSettings.json
src/services/SE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/SE.Pedido.API/: Dockerfile  Program.cs  SE.Pedido.API.csproj  SE.Pedidos.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/SE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/SE.Pedido.API/Properties/: launchSettings.json
src/services/SE.Pedido.API/SE.Pedidos.Domain/: SE.Pedidos.Domain.csproj
src/services/SE.Pedido.API/SE.Pedidos.Infra/: PedidoContext.cs  SE.Pedidos.Infra.csproj
src/web/SE.WebApp.MVC/: Dockerfile  SE - Backup.WebApp.MVC.csproj  SE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
(+146 files in other folders)
