<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>a2f7fffd-2ddb-497e-881b-9e6a3aceee08</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dapper" Version="2.0.35" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\SE.Core\SE.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\SE.MessageBus\SE.MessageBus.csproj" />
		<ProjectReference Include="..\..\building blocks\SE.WebAPI.Core\SE.WebAPI.Core.csproj" />
		<ProjectReference Include="..\SE.Pedidos.Domain\SE.Pedidos.Domain.csproj" />
		<ProjectReference Include="..\SE.Pedidos.Infra\SE.Pedidos.Infra.csproj" />
		<ProjectReference Include="..\..\building blocks\SE.MessageBus\SE.MessageBus.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Commands\" />
	  <Folder Include="Application\Events\" />
	</ItemGroup>	  


</Project>
